Xft.dpi: 144

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgba

Xcursor.size: 32

! URxvt
URxvt*geometry:                       92x24
URxvt*loginShell:                     true
URxvt*skipScroll:                     true
URxvt.url-launcher:                   luakit
URxvt*scrollBar:                      false
URxvt*intensityStyles:                false


URxvt.keysym.Control-Up:         \033[1;5A
URxvt.keysym.Control-Down:       \033[1;5B
URxvt.keysym.Control-Left:       \033[1;5D
URxvt.keysym.Control-Right:      \033[1;5C


! copy / paste
URxvt.iso14755: false
URxvt.iso14755_52: false

! theme
! Black Red Yellow Green Blue Magenta Cyan White
! 0     1   2      3     4    5       6    7

URxvt*background:                     #232323
URxvt*foreground:                     #eeeeee

URxvt*color0:                         #6c6c6c
URxvt*color1:                         #ad2e24
URxvt*color2:                         #ff8700
URxvt*color3:                         #37795e
URxvt*color4:                         #2364aa
URxvt*color5:                         #b7245c
URxvt*color6:                         #35bba8
URxvt*color7:                         #eeeeee

URxvt*color8:                         #6c6c6c
URxvt*color9:                         #ad2e24
URxvt*color10:                        #ff8700
URxvt*color11:                        #37795e
URxvt*color12:                        #2364aa
URxvt*color13:                        #b7245c
URxvt*color14:                        #35bba8
URxvt*color15:                        #eeeeee

URxvt*cursorBlink:                    true
URxvt*cursorColor:                    #ff8700

URxvt*font:              xft:JetBrainsMono:pixelsize=21
URxvt*boldFont:          xft:JetBrainsMono:bold:pixelsize=21
URxvt*italicFont:        xft:JetBrainsMono:italic:pixelsize=21
URxvt*boldItalicFont:    xft:JetBrainsMono:bolditalic:pixelsize=21
