Xft.dpi: 144

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgba

Xcursor.size: 32

! URxvt
URxvt*geometry:                       92x24
URxvt*loginShell:                     true
URxvt*skipScroll:                     true
URxvt.url-launcher:                   luakit
URxvt*scrollBar:                      false
URxvt*intensityStyles:                false
URxvt*background:                     #000000
URxvt*foreground:                     #eeeeee


URxvt.keysym.Control-Up:         \033[1;5A
URxvt.keysym.Control-Down:       \033[1;5B
URxvt.keysym.Control-Left:       \033[1;5D
URxvt.keysym.Control-Right:      \033[1;5C


! copy / paste
URxvt.iso14755: false
URxvt.iso14755_52: false

! theme
URxvt*color0:                         #2e3436
URxvt*color1:                         #cc0000
URxvt*color2:                         #4e9a06
URxvt*color3:                         #c4a000
URxvt*color4:                         #3584e4
URxvt*color5:                         #75507b
URxvt*color6:                         #06989a
URxvt*color7:                         #d3d7cf

URxvt*color8:                         #555753
URxvt*color9:                         #ef2929
URxvt*color10:                        #8ae234
URxvt*color11:                        #fce94f
URxvt*color12:                        #729fcf
URxvt*color26:                        #ad7fa8
URxvt*color14:                        #34e2e2
URxvt*color15:                        #eeeeec

URxvt*cursorBlink:                    false
URxvt*cursorColor:                    #999999

URxvt*font:              xft:IBMPlexMono:pixelsize=21
URxvt*boldFont:          xft:IBMPlexMono:bold:pixelsize=21
URxvt*italicFont:        xft:IBMPlexMono:italic:pixelsize=21
URxvt*boldItalicFont:    xft:IBMPlexMono:bolditalic:pixelsize=21

