# Custom prompt
# newline
zstyle ':prompt:grml:left:setup' items change-root user path vcs percent 
zstyle ':prompt:grml:right:setup' items time sad-smiley
zstyle ':prompt:grml:left:items:percent' pre '%b%F{242}'
zstyle ':prompt:grml:left:items:percent' post '%F{255}'
zstyle ':prompt:grml:left:items:change-root' pre '%b%F{208} ◨ '
zstyle ':prompt:grml:left:items:user' post '%b%F{242} → %F{255}'
zstyle ':prompt:grml:right:items:time' pre '%F{242}'

#plugins
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Aliases #

