# Xorg conf file for piComputer
# /usr/share/X11/xorg.conf.d/

Section "Module"
    Load "glamoregl"
    Load "dri2"
    Load "glx"
EndSection

Section "Device"
    Identifier "HDMI-1"

    ## modesetting (gpu) or fbdev (cpu)
    Driver "modesetting"
    # Driver "fbdev"
    Option "ForceGallium" "True"
    Option "AccelMethod" "glamor"

    # Only works with fbdev
    # Option "rotate" "CCW"

EndSection

